============================================================
INFORMAL SETTLEMENT CLASSIFIER — MODEL REPORT
Dhaka Metropolitan Region
============================================================

Training samples : 130
Test samples     : 33
Features used    : ndvi_mean, savi_mean, ndbi_mean, lst_mean, slope_mean, pop_mean, pop_std, built_fraction
Random seed      : 42

============================================================
MODEL COMPARISON
============================================================
Model               Acc      F1     AUC     CV F1   CV Std
-------------------------------------------------------
Random Forest    0.8182  0.8199  0.9577    0.9017   0.0409
XGBoost          0.8485  0.8502  0.9654    0.9444   0.0237
SVM              0.9394  0.9394  0.9923    0.9439   0.0542

BEST MODEL: XGBoost
  Accuracy : 0.8485
  F1 Score : 0.8502
  ROC-AUC  : 0.9654
  CV F1    : 0.9444 ± 0.0237

============================================================
CLASSIFICATION REPORT — BEST MODEL
============================================================
              precision    recall  f1-score   support

    Informal       0.75      0.92      0.83        13
      Formal       0.94      0.80      0.86        20

    accuracy                           0.85        33
   macro avg       0.85      0.86      0.85        33
weighted avg       0.87      0.85      0.85        33


============================================================
FEATURE IMPORTANCE (Random Forest)
============================================================
  NDBI proxy          : 0.2077
  NDVI (mean)         : 0.1818
  SAVI (mean)         : 0.1809
  LST °C              : 0.1537
  Built-up fraction   : 0.1479
  Pop density         : 0.0831
  Slope °             : 0.0262
  Pop std dev         : 0.0187