============================================================
EXTENDED MODEL REPORT — 12 FEATURES
Dhaka Informal Settlement Classifier
============================================================

Features (12): ndvi_mean, savi_mean, ndbi_mean, lst_mean, slope_mean, pop_mean, pop_std, built_fraction, s2_ndbi_mean, s2_mndwi_mean, osm_building_density, osm_mean_building_area
Training samples : 130
Test samples     : 33

============================================================
MODEL COMPARISON — EXTENDED vs BASELINE
============================================================
Model               Acc      F1     AUC     CV F1   vs Baseline
------------------------------------------------------------
Random Forest    0.8485  0.8493  0.9500    0.9015  -0.0002
XGBoost          0.9091  0.9096  0.9692    0.9321  -0.0123
SVM              0.9091  0.9101  0.9846    0.9199  -0.0240

BEST MODEL: XGBoost
  CV F1  : 0.9321 ± 0.0409
  Acc    : 0.9091
  AUC    : 0.9692

============================================================
CLASSIFICATION REPORT
============================================================
              precision    recall  f1-score   support

    Informal       0.86      0.92      0.89        13
      Formal       0.95      0.90      0.92        20

    accuracy                           0.91        33
   macro avg       0.90      0.91      0.91        33
weighted avg       0.91      0.91      0.91        33


============================================================
FEATURE IMPORTANCE (XGBoost)
============================================================
  NDVI (Landsat)                : 0.3474
  NDBI proxy (Landsat)          : 0.1505
  LST °C                        : 0.1207
  SAVI (Landsat)                : 0.1003
  Built-up fraction             : 0.0817
  Pop density                   : 0.0514
  OSM Build. density ★          : 0.0410 ★ NEW
  OSM Mean bldg area ★          : 0.0274 ★ NEW
  S2 True NDBI ★                : 0.0267 ★ NEW
  Slope °                       : 0.0256
  S2 MNDWI ★                    : 0.0148 ★ NEW
  Pop std dev                   : 0.0125